# ITMapp

./: .gitignore  README.md  TMapp.sln
TMapp.Models/: Enums.cs  Incident.cs  IncidentCategory.cs  IncidentRating.cs  IncidentType.cs  User.cs
TMapp.Standard/: Class1.cs  Context.cs  TMapp.Standard.csproj
TMapp/TMapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TMapp.csproj  Variables.cs
TMapp/TMapp.Android/: MainActivity.cs  TMapp.Android.csproj
TMapp/TMapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMapp/TMapp.Android/Resources/: Resource.designer.cs
TMapp/TMapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TMapp.iOS.csproj
TMapp/TMapp.iOS/Assets.xcassets/DisasterPin.imageset/: Contents.json
TMapp/TMapp.iOS/Assets.xcassets/EnvironmentPin.imageset/: Contents.json
TMapp/TMapp.iOS/Assets.xcassets/EventPin.imageset/: Contents.json
TMapp/TMapp.iOS/Assets.xcassets/TrafficPin.imageset/: Contents.json
TMapp/TMapp.iOS/Assets.xcassets/ViolencePin.imageset/: Contents.json
TMapp/TMapp.iOS/Properties/: AssemblyInfo.cs
TMapp/TMapp/Data/: IncidentRatingRepository.cs  IncidentRepository.cs  IncidentTypeRepository.cs  UserRepository.cs
TMapp/TMapp/Data/Data.Interfaces/: IIncidentRatingRepository.cs  IIncidentRepository.cs  IIncidentTypeRepository.cs  IUserRepository.cs
TMapp/TMapp/Helpers/: AverageDataHelper.cs  IncidentFilter.cs
TMapp/TMapp/Models/: IncidentRating.cs
TMapp/TMapp/Views/: AverageIncidentsReport.xaml  AverageIncidentsReport.xaml.cs  AverageIncidentsReportModal.xaml  AverageIncidentsReportModal.xaml.cs  AverageInicdentsReport.xaml  AverageInicdentsReport.xaml.cs  FilterModal.xaml  FilterModal.xaml.cs  IncidentCreation.xaml  IncidentCreation.xaml.cs  IncidentEdit.xaml  IncidentEdit.xaml.cs  IncidentModal.xaml  IncidentModal.xaml.cs  Login.xaml  Login.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
