<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Pins\DisasterPinBlue.png" />
    <None Remove="Assets\Pins\EnvironmentPin.png" />
    <None Remove="Assets\Pins\EventPin.png" />
    <None Remove="Assets\Pins\TrafficPin.png" />
    <None Remove="Assets\Pins\ViolencePin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Pins\DisasterPinBlue.png" />
    <EmbeddedResource Include="Assets\Pins\EnvironmentPin.png" />
    <EmbeddedResource Include="Assets\Pins\EventPin.png" />
    <EmbeddedResource Include="Assets\Pins\TrafficPin.png" />
    <EmbeddedResource Include="Assets\Pins\ViolencePin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TMapp.Models\TMapp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AverageInicdentsReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IncidentCreation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IncidentEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IncidentModal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SignUp.xaml.cs">
      <DependentUpon>SignUp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>